spring.application.name=api-gateway
server.port=8762
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Route to Job Listing Service
spring.cloud.gateway.routes[0].id=job-listing-service
spring.cloud.gateway.routes[0].uri=lb://JOB-LISTING-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/jobs/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

# Route to Profile Service
spring.cloud.gateway.routes[1].id=profile-service
spring.cloud.gateway.routes[1].uri=lb://PROFILE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/profile/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# Route to Application Service
spring.cloud.gateway.routes[2].id=application-service
spring.cloud.gateway.routes[2].uri=lb://APPLICATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/applications/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
