spring.application.name=api-gateway
server.port=8762
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# Route to Job Listing Service
spring.cloud.gateway.routes[0].id=job-listing-service
spring.cloud.gateway.routes[0].uri=lb://job-listing-service
spring.cloud.gateway.routes[0].predicates=Path=/jobs/**

# Route to Profile Service
spring.cloud.gateway.routes[1].id=profile-service
spring.cloud.gateway.routes[1].uri=lb://profile-service
spring.cloud.gateway.routes[1].predicates=Path=/profile/**

# Route to Application Service
spring.cloud.gateway.routes[2].id=application-service
spring.cloud.gateway.routes[2].uri=lb://application-service
spring.cloud.gateway.routes[2].predicates=Path=/applications/**
